NEXT_PUBLIC_BASE_URL="https://blazing-package-cf8lo.cloud.serverless-dev.com"
NEXT_PUBLIC_REDIRECT_URI="https://blazing-package-cf8lo.cloud.serverless-dev.com"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="https://blazing-package-cf8lo.cloud.serverless-dev.com"
