NEXT_PUBLIC_AUTH0_CLIENT_ID="7UhtPG3vhTehInOY0Fhlt3GcLfwT33BS"
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_DOMAIN="dev-jkn6ztxe.us.auth0.com"
NEXT_PUBLIC_BACKEND_API="https://blazing-package-cf8lo.cloud.serverless-dev.com"
NEXT_PUBLIC_BACKEND_AUDIENCE="https://cloud-chat.cloud.serverless-dev.com"
