NEXT_PUBLIC_AUTH0_CLIENT_ID="7UhtPG3vhTehInOY0Fhlt3GcLfwT33BS"
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_DOMAIN="dev-jkn6ztxe.us.auth0.com"
NEXT_PUBLIC_BACKEND_API="https://heroic-build-u61j0.cloud.serverless-dev.com"
